# Ops Snapshot (WSL Ubuntu)

=== DATE ===
Tue Jan 27 17:11:36 CET 2026

=== KERNEL / OS ===
Linux fetih 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

=== CPU / MEM ===
8
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       1.2Gi       1.8Gi        14Mi       4.6Gi       6.2Gi
Swap:          2.0Gi          0B       2.0Gi

=== DISK ===
Filesystem                                Size  Used Avail Use% Mounted on
none                                      3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none                                      3.9G  4.0K  3.9G   1% /mnt/wsl
drivers                                   259G  201G   58G  78% /usr/lib/wsl/drivers
/dev/sdd                                 1007G  3.8G  952G   1% /
none                                      3.9G  116K  3.9G   1% /mnt/wslg
none                                      3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs                                    3.9G  2.7M  3.9G   1% /init
none                                      3.9G  572K  3.9G   1% /run
none                                      3.9G     0  3.9G   0% /run/lock
none                                      3.9G     0  3.9G   0% /run/shm
none                                      3.9G  212K  3.9G   1% /mnt/wslg/versions.txt
none                                      3.9G  212K  3.9G   1% /mnt/wslg/doc
C:\                                       259G  201G   58G  78% /mnt/c
D:\                                        98G   30G   68G  31% /mnt/d
F:\                                        98G   39G   60G  40% /mnt/f
tmpfs                                     781M   12K  781M   1% /run/user/1000
snapfuse                                   49M   49M     0 100% /snap/snapd/25935
snapfuse                                   64M   64M     0 100% /snap/core20/2686
tmpfs                                     781M  8.0K  781M   1% /run/user/0
none                                      3.9G  760K  3.9G   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdg                                  136M   71M   55M  57% /mnt/wsl/docker-desktop/docker-desktop-user-distro
/dev/loop0                                761M  761M     0 100% /mnt/wsl/docker-desktop/cli-tools
C:\Program Files\Docker\Docker\resources  259G  201G   58G  78% /Docker/host

=== TOP PROCESSES (first 15) ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
fetih       8757  0.0  0.6 1013616 55220 pts/2   Sl+  15:57   0:00 /home/fetih/.vscode-remote-containers/bin/c9d77990917f3102ada88be140d28b038d1dd7c7/node /home/fetih/.vscode-remote-containers/dist/vscode-remote-containers-server-0.437.0.js
root        6114  0.2  0.4 1769756 38524 ?       Ssl  14:58   0:17 /usr/lib/snapd/snapd
root        9282  0.0  0.3 1253312 27108 pts/4   Ssl+ 16:04   0:03 /mnt/wsl/docker-desktop/docker-desktop-user-distro proxy --distro-name Ubuntu-22.04 --docker-desktop-root /mnt/wsl/docker-desktop C:\Program Files\Docker\Docker\resources
root         230  0.0  0.2 107160 21248 ?        Ssl  14:26   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         746  0.0  0.2 293032 19712 ?        Ssl  14:27   0:00 /usr/libexec/packagekitd
root         190  0.0  0.2  30088 18688 ?        Ss   14:26   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        3318  0.0  0.2  64096 17536 ?        S<s  14:27   0:00 /lib/systemd/systemd-journald
systemd+    3315  0.0  0.1  26200 14332 ?        Ss   14:27   0:00 /lib/systemd/systemd-resolved
root        6272  0.0  0.1 676352 13680 ?        Ssl  14:58   0:01 snapfuse /var/lib/snapd/snaps/core20_2686.snap /snap/core20/2686 -o ro,nodev,allow_other,suid
root           1  0.0  0.1 167156 12544 ?        Ss   14:26   0:03 /lib/systemd/systemd --system --deserialize 49
root        8957  0.0  0.1  17068  9600 ?        Ss   16:00   0:00 /lib/systemd/systemd --user
fetih        348  0.0  0.1  17040  9088 ?        Ss   14:26   0:00 /lib/systemd/systemd --user
root         750  0.0  0.1 235432  8076 ?        Ssl  14:27   0:00 /usr/libexec/polkitd --no-debug
systemd+    3582  0.0  0.0  89364  7296 ?        Ssl  14:27   0:00 /lib/systemd/systemd-timesyncd

